terraform {
	required_providers {
		azurerm = {
			source = "hashicorp/azurerm"
			version = "~> 3.0"
		}
	}

}

provider "azurerm" {
	features {}
}

resource "azurerm_resource_group" "network_lab" {
	name = "rg-network-lab"
	location = "canadacentral"
}

resource "azurerm_virtual_network" "vnet_web" {
	name = "vnet-web"
	location = azurerm_resource_group.network_lab.location
	resource_group_name = azurerm_resource_group.network_lab.name
	address_space = ["10.1.0.0/16"]

}

resource "azurerm_virtual_network" "vnet_db" {
	name = "vnet-db"
	location = azurerm_resource_group.network_lab.location
	resource_group_name = azurerm_resource_group.network_lab.name
	address_space = ["10.2.0.0/16"]
}

resource "azurerm_subnet" "web_subnet" {
  name                 = "web-subnet"
  resource_group_name  = azurerm_resource_group.network_lab.name
  virtual_network_name = azurerm_virtual_network.vnet_web.name
  address_prefixes     = ["10.1.1.0/24"]
}

resource "azurerm_subnet" "db_subnet" {
  name                 = "db-subnet"
  resource_group_name  = azurerm_resource_group.network_lab.name
  virtual_network_name = azurerm_virtual_network.vnet_db.name
  address_prefixes     = ["10.2.1.0/24"]
}

resource "azurerm_virtual_network_peering" "web_to_db" {
  name                      = "web-to-db"
  resource_group_name       = azurerm_resource_group.network_lab.name
  virtual_network_name      = azurerm_virtual_network.vnet_web.name
  remote_virtual_network_id = azurerm_virtual_network.vnet_db.id
}

resource "azurerm_virtual_network_peering" "db_to_web" {
  name                      = "db-to-web"
  resource_group_name       = azurerm_resource_group.network_lab.name
  virtual_network_name      = azurerm_virtual_network.vnet_db.name
  remote_virtual_network_id = azurerm_virtual_network.vnet_web.id
}

resource "azurerm_network_security_group" "nsg_db" {
  name                = "nsg-db"
  location            = azurerm_resource_group.network_lab.location
  resource_group_name = azurerm_resource_group.network_lab.name

  security_rule {
    name                       = "allow-ssh-from-web"
    priority                   = 100
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "22"
    source_address_prefix      = "10.1.1.0/24"
    destination_address_prefix = "*"
  }

  security_rule {
    name                       = "deny-all-inbound"
    priority                   = 200
    direction                  = "Inbound"
    access                     = "Deny"
    protocol                   = "*"
    source_port_range          = "*"
    destination_port_range     = "*"
    source_address_prefix      = "*"
    destination_address_prefix = "*"
  }
}

resource "azurerm_subnet_network_security_group_association" "db_nsg" {
  subnet_id                 = azurerm_subnet.db_subnet.id
  network_security_group_id = azurerm_network_security_group.nsg_db.id
}
